[gd_scene load_steps=3 format=3 uid="uid://cnxgq3b8o8wib"]

[sub_resource type="BoxMesh" id="BoxMesh_1wf4v"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7p0fy"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="GridMapLib" type="Node3D"]

[node name="Box1" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1wf4v")

[node name="StaticBody3D" type="StaticBody3D" parent="Box1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7p0fy")
